{
  "name": "@larcity/cami",
  "license": "UNLICENSED",
  "engines": {
    "yarn": ">= 4.5.0"
  },
  "type": "module",
  "packageManager": "yarn@4.9.1",
  "scripts": {
    "check": "tsc -p tsconfig.app.json && tsc -p tsconfig.node.json",
    "clobber": "bin/clobber-all",
    "build:css": "bin/rails tailwindcss:build",
    "build:assets": "bin/rails assets:precompile",
    "build": "bin/vite build",
    "start": "bin/start",
    "lint": "eslint",
    "test:rspec": "RAILS_ENV=test bundle exec rspec",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "keys:gpg-list": "gpg --list-secret-keys --keyid-format LONG",
    "keys:status": "git-crypt status -e",
    "keys:lock": "git-crypt lock",
    "keys:unlock": "git-crypt unlock $GITCRYPT_KEY_FILE"
  },
  "dependencies": {
    "@hotwired/turbo": "^8.0.10",
    "@hotwired/turbo-rails": "^8.0.13",
    "@inertiajs/react": "^2.0.8",
    "@rails/actiontext": "^8.0.200",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.59.0",
    "@types/node": "^22.14.1",
    "browserslist": "^4.24.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "flowbite": "^3.1.2",
    "flowbite-react": "~0.10",
    "lodash.capitalize": "^4.2.1",
    "lodash.debounce": "^4.0.8",
    "lodash.find": "^4.6.0",
    "lodash.merge": "^4.6.2",
    "lodash.omit": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "react-cookie": "^8.0.1",
    "snakecase-keys": "^8.0.1",
    "styled-components": "^6.1.18",
    "tailwindcss": "~3.4.17",
    "trix": "^2.1.14",
    "typed.js": "^2.1.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@headlessui/react": "^2.2.1",
    "@heroicons/react": "^2.2.0",
    "@inertiajs/inertia": "^0.11.0",
    "@inertiajs/inertia-react": "^0.8.0",
    "@inertiajs/progress": "^0.2.7",
    "@types/lodash.capitalize": "^4.2.9",
    "@types/lodash.debounce": "^4",
    "@types/lodash.find": "^4",
    "@types/lodash.merge": "^4",
    "@types/lodash.omit": "^4",
    "@types/lodash.uniqby": "^4",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.0",
    "autoprefixer": "^10.4.21",
    "axios": "^0.27.0",
    "comment-json": "^4.2.5",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.4",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "flowbite-typography": "^1.0.5",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sass": "^1.86.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.43.0",
    "vite": "^7.1.5",
    "vite-plugin-rails": "^0.5.0",
    "vitest": "^3.1.1"
  },
  "resolutions": {
    "typescript": "5.4.5"
  },
  "lint-staged": {
    "*.rb": [
      "./bin/lint-ruby"
    ]
  }
}
